# AlgoTerminal_SolutionNew

./: AlgoTerminal_Solution.sln  LICENSE.txt
AlgoTerminal/: AlgoTerminal.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
AlgoTerminal/Command/: RelayCommand.cs
AlgoTerminal/CustumException/: ContractLoadingFailed_Exception.cs  FileAcessLvlIssue_Exception.cs
AlgoTerminal/DLLFolderForGit/: AlgoTesting.xlsx  DataBaseStrategyManual.xlsx
AlgoTerminal/FileManager/: ContractDetails.cs  LogFileWriter.cs  OtherMethods.cs  StraddleDataBaseLoadFromCsv.cs
AlgoTerminal/Manager/: AlgoCalculation.cs  ApplicationManagerModel.cs  General.cs  NewMainManager.cs  OrderManagerModel.cs  StraddleManager.cs
AlgoTerminal/Model/: ContractRecord.cs  DashboardModel.cs  EnumDeclaration.cs  LoggerModel.cs  LoginModel.cs  NetPosition.cs  NetPositionModel.cs  OrderBookModel.cs  Param.cs  PortfolioModel.cs  StraddleRecords.cs  TradeBookModel.cs
AlgoTerminal/NNAPI/: NNAPI.cs
AlgoTerminal/NNAPI/Core/Constants/: ErrorCode.cs  TransCode.cs
AlgoTerminal/Request/: Feed.cs  NNAPIRequest.cs
AlgoTerminal/Response/: FeedCB_C.cs  FeedCB_CM.cs  NNAPIDLLResp.cs
AlgoTerminal/Services/: IAlgoCalculation.cs  IApplicationManagerModel.cs  IDashboardModel.cs  IFeed.cs  IFeedLoaderToXml.cs  ILogFileWriter.cs  ILoggerViewModel.cs  IRespNNAPI.cs  IStraddleDataBaseLoadFromCsv.cs  IStraddleManager.cs
AlgoTerminal/UnitTest_Resource/: FeedLoaderToXml.cs
AlgoTerminal/UserControls/: BuySellView.xaml  BuySellView.xaml.cs  LoggerView.xaml  LoggerView.xaml.cs  NetPositionView.xaml  NetPositionView.xaml.cs  OrderBookView.xaml  OrderBookView.xaml.cs  PortfolioView.xaml  PortfolioView.xaml.cs  StraddleView.xaml  StraddleView.xaml.cs  TradeBookView.xaml  TradeBookView.xaml.cs
AlgoTerminal/View/: About.xaml  About.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Sample1.xaml  Sample1.xaml.cs  Sample2.xaml  Sample2.xaml.cs
AlgoTerminal/ViewModel/: BaseViewModel.cs  BuySellViewModel.cs  DashboardViewModel.cs  LoggerViewModel.cs  LoginViewModel.cs  NetPositionViewModel.cs  OrderBookViewModel.cs  PortfolioViewModel.cs  Sample1ViewModel.cs  Sample2ViewModel.cs  StraddleViewModel.cs  Tracing.cs  TradeBookViewModel.cs
