<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icons8-application-64.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Resource\briefcase.png" />
    <None Remove="Resource\eye.png" />
    <None Remove="Resource\IKMlogo - Copy.png" />
    <None Remove="Resource\IKMlogo.png" />
    <None Remove="Resource\Log.png" />
    <None Remove="Resource\orderbook.png" />
    <None Remove="Resource\play.png" />
    <None Remove="Resource\plus.png" />
    <None Remove="Resource\position.png" />
    <None Remove="Resource\Save.png" />
    <None Remove="Resource\Trade.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icons8-application-64.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DLLFolderForGit\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FeedC">
      <HintPath>DLLFolderForGit\FeedC.dll</HintPath>
    </Reference>
    <Reference Include="FeedCM">
      <HintPath>DLLFolderForGit\FeedCM.dll</HintPath>
    </Reference>
    <Reference Include="LZONET">
      <HintPath>DLLFolderForGit\LZONET.dll</HintPath>
    </Reference>
    <Reference Include="VishwaDockLibNew">
      <HintPath>C:\Users\Vishwa\source\repos\ApplicationSolution\VishwaDockLibNew\bin\Debug\net7.0-windows\VishwaDockLibNew.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\briefcase.png" />
    <Resource Include="Resource\eye.png" />
    <SplashScreen Include="Resource\IKMlogo - Copy.png" />
    <Resource Include="Resource\IKMlogo.png" />
    <Resource Include="Resource\Log.png" />
    <Resource Include="Resource\orderbook.png" />
    <Resource Include="Resource\play.png" />
    <Resource Include="Resource\plus.png" />
    <Resource Include="Resource\position.png" />
    <Resource Include="Resource\Save.png" />
    <Resource Include="Resource\Trade.png" />
  </ItemGroup>

</Project>
